{
  "name": "gursevak-tl",
  "version": "1.0.0",
  "description": "gurbani transliteration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gurbani"
  ],
  "author": "Gursevak Sevadar",
  "license": "ISC",
  "dependencies": {
    "anvaad-js": "^1.2.0",
    "cli-progress": "^2.1.1",
    "csv-parser": "^2.3.0",
    "csv-writer": "^1.3.0",
    "fast-csv": "^2.5.0",
    "gurmukhi-utils": "^2.1.0",
    "jquery": "^3.5.0",
    "jsdom": "^15.1.1"
  }
}
